FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6379
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025
APP_PORT=80
VITE_PORT=5173

APP_NAME=부산위카옥션
APP_ENV=production
APP_KEY=base64:7T/xY30JM9nCMPqPPLLaHTdF05ZqxX10wtF+xrsmznM=
APP_DEBUG=false
APP_URL=https://yourdomain.com
APP_TIMEZONE=Asia/Seoul

TELESCOPE_ENABLED=false

# 세션 유지 도메인 : , 로 여러 도메인 기입가능
SANCTUM_STATEFUL_DOMAINS=yourdomain.com,*.yourdomain.com

# 옥션관련 (탁송가능일 외 휴일무관)
AUCTION_DAY=2 #일수 시간 환산 48시간
CHOICE_DAY=2 #일수 시간 환산 48시간
REAUCTION_DAY=2 #일수 시간 환산 48시간
TAKSONG_DAY=3 #탁송 선택 -휴일포함 3일
CLAIM_DAY=2 #일수 시간 환산 48시간
AUCTION_LAST_DAY=2 #마감일
TAKSONG_LAST_TIME=2 # 찰걍대금시간 (시간단위)

KOR_HOLIDAY_API_URL=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService
KOR_HOLIDAY_API_KEY=lO445ftLXRJe8hl9EE6uNu86Jwm5jXS+zuiBgFAT/rRu8t/TUYkBShXhUtXYkMZf5BKrl8JX2917Wml6uxdPHQ==

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEDIA_DISK=media_folder

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 운영환경 메일 설정
MAIL_MAILER=smtp
MAIL_HOST=smtp.yourdomain.com
MAIL_PORT=587
MAIL_USERNAME=noreply@yourdomain.com
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 알림톡 관련
SMS_APIKEY=fwhpn0cuob3qfbnqmplfnzkec960k2hz
SMS_USER_ID=wecarm
SMS_ADMIN_MOBILE=010-4164-1929,010-4569-2120,010-5293-9594
SMS_SENDERKEY=b35181d1cb7dd03b7ce9c7ff090d1601a4250160
SMS_SENDER=1544-5286
SMS_TPL_CODE=TN_1093

# 탁송 관련 (운영 API로 변경)
TAKSONG_API_URL=https://check.wecarmobility.co.kr/api/outside/check/taksong_add
TAKSONG_API_STATUS_URL=https://check.wecarmobility.co.kr/api/outside/check/taksong_status
TAKSONG_API_KEY=123123123
TAKSONG_AUTH=wcaprod

# 카머스 시세확인 API
CARMERCE_AUTH_API_URL=https://ca.carmerce.com/auctionentry/api/v1/auth/login
CARMERCE_PRICE_API_URL=https://ca.carmerce.com/auctionentry/api/v1/auctionprice/auctionPriceList
CARMERCE_API_AUTH=796601
CARMERCE_API_PASSWORD=1122

# 나이스DNR 차량정보/시세확인 API
NICE_API_URL=https://niceabs.nicednr.co.kr/carInfos
NICE_API_APIKEY=1990EAA050E95F7064DC0D01C9461699
NICE_API_LOGIN_ID=wecar
NICE_API_KIND_OF=66
NICE_API_BUSINESS_NUMBER=7558102354
NICE_API_ENDPOINT_KEY=wecar0141

# 나이스페이먼츠 전자결제
NICE_PAY_CLIENT_KEY=QCQ69nYfiBALCBtoGrLiryyDzvJZm75miIdcYbjHOjiypLnkYJ26gmF1qlwkp3wMF6W51Y+sT4TB6Ce2TyEc9Q==
NICE_PAY_CLIENT_ID=wecarm021m

# 나이스페이먼츠 가상계좌 (벌크체번 / 가상계좌 확인)
NICE_PAY_VIRTUAL_ACCOUNT_URL=https://webapi.nicepay.co.kr/webapi/bulk_vacct_regist.jsp
NICE_PAY_VIRTUAL_ACCOUNT_CLIENT_KEY=vXzPR5E0WLeGpbwkrpNo3XsEJ0D0uTPjgVJVQug88E+sNNzAyQzxAZCVxdoJVFnS3KWY9z4FxKMxdcAwCGATww==
NICE_PAY_VIRTUAL_ACCOUNT_CLIENT_ID=wecarm031m

# 카카오로그인
KAKAO_CLIENT_ID=1102b2315b62d645934f23a03cb0124f
KAKAO_CLIENT_SECRET=Hm90YHJA6jgZYaaGQEFFzvpQKQhWFEBs
KAKAO_REDIRECT_URI=https://yourdomain.com/auth/kakao/callback

# 네이버로그인
NAVER_CLIENT_ID=CjSeSrAcRrJr60CJ7ybv
NAVER_CLIENT_SECRET=O5W5NhQz8T
NAVER_REDIRECT_URI=https://yourdomain.com/auth/naver/callback

# 구글로그인
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://yourdomain.com/auth/google/callback

# 위카진단 (운영 API로 변경)
WCA_DIAGNOSTIC_API_URL=https://diag.wecarmobility.co.kr/api/auth/diag/
WCA_DIAGNOSTIC_API_ID=apitest
WCA_DIAGNOSTIC_API_KEY=fb51147a734248e3261c47428f2a222215a380b8828a7fe860b8dbde0b4fc8fc8bdb3d3b7c0e8c24713574ad088b7f31263a8c89f30eb361560241a1c4e4cb77P+PRQ4UkoG5lhKUD0F0p62UyhHQ+MB4kgOsyC31Lxjk=

# 나이스API (사용안함)
NICE_CLIENT_ID=cc11722e-5086-4c9b-9111-3eaf8edb3a6f
NICE_CLIENT_SECRET=5d597472275cc46853acabfadd69657b

# 차량 이력 API
CARHISTORY_ENCRYPT_KEY=548b7ccafa97de642ebd93350bffb4a0
CARHISTORY_MEMBER_ID=wecar
CARHISTORY_API_URL=http://ai.carinfo.co.kr:9021/api/carhistory/v1/wecar

# 코드에프_개인가업자확인API
CODEF_CLIENT_ID=4173caef-c8de-447a-b799-b54d0003cb88
CODEF_CLIENT_SECRET=d3304fa8-9651-4517-b4a4-4e25e7ed1a8d
CODEF_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwGbCNtAipJ4CyNLBNMNUhMZ/bXPIzwaz8guywSVwJSoMP2OUNHxWmgaqH8MAQgziljdjd0uwBj4h2Pf3+4PHGWIU/vls6KEFNq+mjPFafQryvBS0nCRDJyYAUYGKwLdoJnN0gW8ET3StO6rcNhNmn3kFUAfmjUwQAw2HURjYGU9SjG0LN9draH3ze0bC0xkzY7b5gh6pTmKRuFwyRvwOh348gf+fPlqHdIpPk0RegVt19fcfOVCa6a8uYpie0iL7HGFb5vMNa3Ca9LG8V5kfNmIWvJGEoOa8X/06jaX3ZKwVZ3OMhySuWQGe2jB4wDEMOg1uwxmYoDtoPCEgKGjt+wIDAQAB
CODEF_API_URL=https://development.codef.io/
CODEF_OAUTH_URL=https://oauth.codef.io/oauth/token

# 매물정보 고유 해시값에 사용
HASHIDS_SALT=wecar_auction

# 명의이전 알림 관리자 아이디번호
OWNERSHIP_ADMIN_ID=1

# 탁송서비스 이름
TAKSONG_NAME=위카탁송

# 진단팀 알림계정
DIAG_ADMIN_ID=1

# 탁송팀 알림계정
TAKSONG_ADMIN_ID=1

# 클레임 계정아이디
CLAIM_ADMIN_ID=1

# 내차조회 기간 (일)
CAR_INFO_CACHE_TTL=30

# KISA SEED 암호화 키 (32자리 16진수 문자열 -> 16바이트(128비트) 키)
SEED_KEY="abc123abc123abc123aaaaaaaaaaaaaa"

# KISA SEED 초기화 벡터 (32자리 16진수 문자열 -> 16바이트(128비트) IV)
SEED_IV="02608d0660a70350a801a06f0bad9fa036016025001"