APP_NAME=WCA_TEST
APP_ENV=testing
APP_KEY=base64:7T/xY30JM9nCMPqPPLLaHTdF05ZqxX10wtF+xrsmznM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Seoul

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
