APP_NAME=위카옥션
APP_ENV=local
APP_KEY=base64:7T/xY30JM9nCMPqPPLLaHTdF05ZqxX10wtF+xrsmznM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Seoul

TELESCOPE_ENABLED=true

# 세션 유지 도메인 : , 로 여러 도메인 기입가능
SANCTUM_STATEFUL_DOMAINS=localhost,192.168.0.*

# 옥션관련 (탁송가능일 외 휴일무관)
AUCTION_DAY=2 #일수 시간 환산 48시간
CHOICE_DAY=2 #일수 시간 환산 48시간
REAUCTION_DAY=2 #일수 시간 환산 48시간
TAKSONG_DAY=3 #탁송 선택 -휴일포함 3일
CLAIM_DAY=2 #일수 시간 환산 48시간

KOR_HOLIDAY_API_KEY=lO445ftLXRJe8hl9EE6uNu86Jwm5jXS+zuiBgFAT/rRu8t/TUYkBShXhUtXYkMZf5BKrl8JX2917Wml6uxdPHQ==

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
FORWARD_DB_PORT=3307
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEDIA_DISK=media_folder

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 알림톡 관련
SMS_APIKEY=fwhpn0cuob3qfbnqmplfnzkec960k2hz
SMS_USER_ID=wecarm
SMS_ADMIN_MOBILE=010-4164-1929,010-4569-2120,010-5293-9594
SMS_SENDERKEY=b35181d1cb7dd03b7ce9c7ff090d1601a4250160
SMS_SENDER=1544-5286
SMS_TPL_CODE=TN_1093

# 탁송 관련
TAKSONG_API_URL=http://check-dev.wecarmobility.co.kr/api/outside/check/taksong_add
TAKSONG_API_STATUS_URL=http://check-dev.wecarmobility.co.kr/api/outside/check/taksong_status
TAKSONG_API_KEY=123123123
TAKSONG_AUTH=wcadev

# 카머스 시세확인 API
CARMERCE_AUTH_API_URL=https://ca.carmerce.com/auctionentry/api/v1/auth/login
CARMERCE_PRICE_API_URL=https://ca.carmerce.com/auctionentry/api/v1/auctionprice/auctionPriceList
CARMERCE_API_AUTH=796601
CARMERCE_API_PASSWORD=1122

# 나이스DNR 차량정보/시세확인 API
NICE_API_URL=https://niceab.nicednr.co.kr/carInfos
NICE_API_APIKEY=1990EAA050E95F7064DC0D01C9461699
NICE_API_LOGIN_ID=weCar
NICE_API_KIND_OF=66
NICE_API_BUSINESS_NUMBER=7558102354
NICE_API_ENDPOINT_KEY=wecar0141

# 나이스페이먼츠 전자결제 
NICE_PAY_CLIENT_KEY=QCQ69nYfiBALCBtoGrLiryyDzvJZm75miIdcYbjHOjiypLnkYJ26gmF1qlwkp3wMF6W51Y+sT4TB6Ce2TyEc9Q==
NICE_PAY_CLIENT_ID=wecarm021m

# 나이스페이먼츠 가상계좌 (벌크체번 / 가상계좌 확인)
NICE_PAY_VIRTUAL_ACCOUNT_URL=https://webapi.nicepay.co.kr/webapi/bulk_vacct_regist.jsp
NICE_PAY_VIRTUAL_ACCOUNT_CLIENT_KEY=vXzPR5E0WLeGpbwkrpNo3XsEJ0D0uTPjgVJVQug88E+sNNzAyQzxAZCVxdoJVFnS3KWY9z4FxKMxdcAwCGATww==
NICE_PAY_VIRTUAL_ACCOUNT_CLIENT_ID=wecarm031m


# 카카오로그인
KAKAO_CLIENT_ID=카카오_앱키
KAKAO_CLIENT_SECRET=카카오_시크릿_키 (필수 아님)
KAKAO_REDIRECT_URI=http://your-domain.com/auth/kakao/callback

# 네이버로그인
NAVER_CLIENT_ID=네이버_앱키
NAVER_CLIENT_SECRET=네이버_시크릿_키 (필수 아님)
NAVER_REDIRECT_URI=http://your-domain.com/auth/naver/callback

# 구글로그인
GOOGLE_CLIENT_ID=구글_앱키
GOOGLE_CLIENT_SECRET=구글_시크릿_키 (필수 아님)
GOOGLE_REDIRECT_URI=http://your-domain.com/auth/google/callback

# 위카진단 
WCA_DIAGNOSTIC_API_URL=https://diag-dev.wecarmobility.co.kr/api/auth/diag/
WCA_DIAGNOSTIC_API_ID=apitest
WCA_DIAGNOSTIC_API_KEY=fb51147a734248e3261c47428f2a222215a380b8828a7fe860b8dbde0b4fc8fc8bdb3d3b7c0e8c24713574ad088b7f31263a8c89f30eb361560241a1c4e4cb77P+PRQ4UkoG5lhKUD0F0p62UyhHQ+MB4kgOsyC31Lxjk=


# 나이스API 
NICE_CLIENT_ID=cc11722e-5086-4c9b-9111-3eaf8edb3a6f
NICE_CLIENT_SECRET=5d597472275cc46853acabfadd69657b

# 차량 이력 API
CARHISTORY_JOIN_CODE=25001
CARHISTORY_ENCRYPT_KEY=cbeba6c14b301a3b898532ff6bc58d5e
CARHISTORY_MEMBER_ID=wecar00
CARHISTORY_API_URL=https://asso.aaa-korea.com:8811/api/getCarHistoryData

# 코드에프_개인가업자확인API 사용 가이드
CODEF_CLIENT_ID=your_client_id
CODEF_CLIENT_SECRET=your_client_secret
CODEF_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwGbCNtAipJ4CyNLBNMNUhMZ/bXPIzwaz8guywSVwJSoMP2OUNHxWmgaqH8MAQgziljdjd0uwBj4h2Pf3+4PHGWIU/vls6KEFNq+mjPFafQryvBS0nCRDJyYAUYGKwLdoJnN0gW8ET3StO6rcNhNmn3kFUAfmjUwQAw2HURjYGU9SjG0LN9draH3ze0bC0xkzY7b5gh6pTmKRuFwyRvwOh348gf+fPlqHdIpPk0RegVt19fcfOVCa6a8uYpie0iL7HGFb5vMNa3Ca9LG8V5kfNmIWvJGEoOa8X/06jaX3ZKwVZ3OMhySuWQGe2jB4wDEMOg1uwxmYoDtoPCEgKGjt+wIDAQAB
CODEF_API_URL=https://api.codef.io/v1/account/check-business-status
CODEF_OAUTH_URL=https://oauth.codef.io/oauth/token

# 매물정보 고유 해시값에 사용
HASHIDS_SALT=wecar_auction