APP_NAME=위카옥션
APP_ENV=local
APP_KEY=base64:7T/xY30JM9nCMPqPPLLaHTdF05ZqxX10wtF+xrsmznM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Seoul

TELESCOPE_ENABLED=true

# 세션 유지 도메인 : , 로 여러 도메인 기입가능
SANCTUM_STATEFUL_DOMAINS=localhost,192.168.0.*

# 옥션관련 (탁송가능일 외 휴일무관)
AUCTION_DAY=2 #일수 시간 환산 48시간
CHOICE_DAY=2 #일수 시간 환산 48시간
REAUCTION_DAY=2 #일수 시간 환산 48시간
TAKSONG_DAY=3 #탁송 선택 -휴일포함 3일

KOR_HOLIDAY_API_KEY=lO445ftLXRJe8hl9EE6uNu86Jwm5jXS+zuiBgFAT/rRu8t/TUYkBShXhUtXYkMZf5BKrl8JX2917Wml6uxdPHQ==

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
FORWARD_DB_PORT=3307
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEDIA_DISK=media_folder

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 알림톡 관련
SMS_APIKEY=fwhpn0cuob3qfbnqmplfnzkec960k2hz
SMS_USER_ID=wecarm
SMS_ADMIN_MOBILE=010-4164-1929,010-4569-2120,010-5293-9594
SMS_SENDERKEY=b35181d1cb7dd03b7ce9c7ff090d1601a4250160
SMS_SENDER=1544-5286
SMS_TPL_CODE=TN_1093

# 탁송 관련
TAKSONG_API_KEY=123123123
TAKSONG_AUTH=wcadev

# 카머스 시세확인 API
CARMERCE_AUTH_API_URL=https://ca.carmerce.com/auctionentry/api/v1/auth/login
CARMERCE_PRICE_API_URL=https://ca.carmerce.com/auctionentry/api/v1/auctionprice/auctionPriceList
CARMERCE_API_AUTH=677101
CARMERCE_API_PASSWORD=872222

# 나이스DNR 차량정보/시세확인 API
NICE_API_URL=https://niceab.nicednr.co.kr/carInfos
NICE_API_APIKEY=1990EAA050E95F7064DC0D01C9461699
NICE_API_LOGIN_ID=weCar
NICE_API_KIND_OF=66
NICE_API_BUSINESS_NUMBER=7558102354